{
  "M1000": "739002",
  "M1001": "5",
  "M1002": "548719",
  "M1003": "030072",
  "M1004": "739551",
  "M2001": "2614907",
  "M1005": "D57U94",
  "M1006": "27F53K9",
  "M2002": "genesis",
  "M2003": "encryption",
  "M1007":  "4D80N74",
  "M2004": "TRIBALISM",
  "M2005": "ABENOMICS",
  "M1008": "G5D73H20",
  "M2006": "collateral",
  "M1010": "L6SE704V81",
  "M2007": "fibonacci",
  "M1011": "F35K90V3",
  "M2008": "liveness",
  "M1012": "5J6OL847G7",
  "M2009": "RANSOMWARE",
  "M1013": "4K7U6E10G7",
  "M2010": "tardigrade",
  "M1014": "F9L34V5A",
  "M2011": "unbanked", 
  "M1015": "D5784VHPC377",
  "M2012": "infinite",
  "M1016": "5SP670KR66",
  "M2013": "parachain",
  "M1017": "D772WQ9Z5",
  "M2014": "instamine",
  "M1018": "7N008TQ31V",
  "M2015": "WebSocket",
  "M1019": "0TJN63R97A",
  "M1020": "3KKLF7JO5",
  "M2016": "unstoppable",
  "M2017": "Onchain",
  "M1021": "547JL6AM7R",
  "M2018": "tendermint",
  "M1022": "Q7P9N3VD",
  "M2019": "renewable",
  "M1023": "5G36SQ",
  "M2020": "emission",
  "M1024": "27MZ",
  "M1025": "5WH71",
  "M2021": "marlowe",
  "M1026": "0P6E",
  "M2022": "function",
  "M1027": "1T89G",
  "M2023": "quantum",
  "M1028": "L3AE7",
  "M2024": "watchlist",
  "M1029": "7JSZ7",
  "M2025": "farming",
  "M2026": "hashgraph",
  "M1030": "YK797",
  "M2027": "electrum",
  "M2028": "immutable",
  "M1031": "1MH89S",
  "M2029": "backlog",
  "M1032": "7L6PB",
  "M2030": "royalties",
  "M1033": "8NL6FW9",
  "M2031": "timelock",
  "M2032": "inflation",
  "M1034": "2V3L5",
  "M2033": "rebalancing",
  "M1035": "9SX634",
  "M2034": "keylogger",
  "M1036": "1T75S7",
  "M2035": "scaling",
  "M1037": "2NV4Z",
  "M2036": "raiden",
  "M1038": "J9RO8",
  "M2037": "nominators",
  "M2038": "payout",
  "M1039": "PD9S6HN81M",
  "M2039": "fakeout",
  "M1040": "5FR63U",
  "M1041": "5L32DN",
  "M2040": "ledger",
  "M2041": "darknodes",
  "M1043": "J386XS",
  "M1045": "5UY4W1",
  "M2042": "lambo",
  "M2043": "replay",
  "M2044": "invest",
  "M2045": "curve",
  "M2046": "lachesis",
  "M2047": "liquid",
  "M2048": "mainnet",
  "M2049": "quorum",
  "M2050": "perpetual",
  "M2051": "scam",
  "M2052": "flashbots",
  "M2053": "capital",
  "M2054": "node",
  "M2055": "long",
  "M2056": "libp2p",
  "M2057": "jager",
  "M2058": "gwei",
  "M2059": "monopoly",
  "M2060": "dumping",
  "M2061": "cpustody",
  "M2062": "moon",
  "M2063": "bag",
  "M2064": "network",
  "M2065": "newb",
  "M2066": "fakeout",
  "M2067": "money",
  "M2068": "taint",
  "M2069": "pair",
  "M2070": "airnode",
  "M2071": "payee",
  "M2072": "protocol",
  "M2073": "scamcoin",
  "M2074": "dyor",
  "M2075": "liquidity",
  "M2076": "peg",
  "M2077": "phishing",
  "M2078": "platform",
  "M2079": "address",
  "M2080": "hacking",
  "M2081": "geth",
  "M2082": "rekt",
  "M2083": "roadmap",
  "M2084": "abstract",
  "M2085": "rebase",
  "M2086": "account",
  "M2087": "affiliate",
  "M2088": "oversold",
  "M2089": "honeypot",
  "M2090": "gas",
  "M2091": "validator",
  "M2092": "vaporware",
  "M2093": "virus",
  "M2094": "volatility",
  "M2095": "volume",
  "M2096": "wei",
  "M2097": "wallet",
  "M2098": "regens",
  "M2099": "whale",
  "M2100": "whitelist",
  "M2101": "whitepaper",
  "M2104": "zkapps",
  "M2105": "zkoracle",
  "M2106": "zksharding",
  "M2107": "honeyminer",
  "M2108": "accrue",
  "M2109": "regulated"
}
